<html lang=en>

<head>
  <title>Vishal Singhania - Home</title>
  <meta name="description" content="Vishal's Homepage">
  <meta charset=utf-8>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKYZ8BVJW9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WKYZ8BVJW9');
  </script>

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans:400,400i" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/logo.png">
  <style>
    * {
      margin: 0;
      padding: 0
    }

    html {
      font-family: 'IBM Plex Sans', "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      background: #ffffff;
      color: #222;
      padding: 15px
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: .85 0;
      font-family: 'IBM Plex Mono', monospace;
      font-weight: 400;
      line-height: 130%;
      color: inherit;
      text-rendering: optimizelegibility;
    }

    body {
      min-height: 180px;
      text-align: justify;
      position: relative;
      max-width: 800px;
      overflow: hidden;
      margin: 0 auto;
      text-align: left;
      padding: 0 20px 50px 20px;
      margin-top: 5%;
    }

    p {
      margin: 11px 0 22px;
      overflow: hidden
    }

    ins {
      color: #888;
      text-decoration: none
    }

    ins strong {
      color: #444
    }

    a {
      text-decoration: none
    }

    a:link,
    a:visited {
      color: #FF5800;
    }

    a img {
      border: 0
    }

    .connections i {
      margin: 0 5px 0 0
    }

    @media screen and (max-width:172px) {
      body {
        background: none;
        margin-top: 0;
        max-width: none;
        padding-right: 0
      }
    }

    li {
      display: inline
    }

    *>body {
      background: url(/assets/home.jpg) 100% 5px no-repeat;
      background-size: 20%;
      padding-right: 205px
    }
  </style>
</head>

<body>

  <h1>Vishal Singhania</h1>

  <p>
    <ins>I do Math. And I code.<br /><br />
      I try to not waste my time on -
      <a href="https://www.codechef.com/users/big_v" target="blank">CodeChef &#x29c9;</a>,
      <a href="https://codeforces.com/profile/bigv_" target="blank">Codeforces &#x29c9;</a>,
      <a href="https://atcoder.jp/users/BigV" target="blank">AtCoder &#x29c9;</a>.<br />
      Sometimes, I do -
      <a href="https://kaggle.com/bigvish" target="blank">Kaggle &#x29c9;</a>,
      <a href="https://www.leetcode.com/bigv_" target="blank">Leetcode &#x29c9;</a>,
      <a href="https://www.topcoder.com/members/BigV_" target="blank">TopCoder &#x29c9;</a>.</br>
      Other times, I'm at <i>(&darr; for my socials)</i>.</ins>
    <hr>
  </p>

  <p>
    <ins><strong>Contact</strong>&nbsp;&nbsp;<a href="mailto:vishsinghania@outlook.com?Subject=Hello">vishsinghania [at]
        outlook.com</a></ins><br />
    <ins><strong>Current Location</strong>&nbsp;&nbsp;Jaipur, India</ins><br />
  </p>

  <p>
    <ins><a href="/blog.html">Blog</a></ins><br />
    <ins><a href="/scratchpad.html">Scratchpad</a></ins><br />
    <ins><a target="_blank" href="/assets/CV.pdf">Resume &#x29c9;</a></ins><br />
  <ul class="connections" style="display: inline-block">
    <li><a target="_blank" href="https://twitter.com/vishsinghania">Twitter &#x29c9;</a></li>
    <li><ins>&nbsp;|&nbsp;</ins></li>
    <li><a target="_blank" href="https://github.com/SinghaniaV">Github &#x29c9;</a></li>
    <li><ins>&nbsp;|&nbsp;</ins></li>
    <li><a target="_blank" href="https://linkedin.com/in/singhaniav">LinkedIn &#x29c9;</a></li>
  </ul>
  </p>

</body>

</html>