<html>

<head>
  <title>Vishal Singhania - Blog</title>
  <meta name="description" content="Vishal's Blog">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKYZ8BVJW9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WKYZ8BVJW9');
  </script>

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans:400,400i" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/logo.png">
  <style type="text/css">
    html {
      font-family: 'IBM Plex Sans', "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      background: #ffffff;
      color: #222;
      padding: 15px
    }

    code {
      font-family: 'IBM Plex Mono', monospace;
    }

    body {
      text-align: justify;
      position: relative;
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
      padding: 0 20px 50px 20px;
    }

    a {
      text-decoration: none
    }

    a:link,
    a:visited {
      color: #FF5800;
    }

    a img {
      border: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 1em 0;
      font-family: 'IBM Plex Mono', monospace;
      font-weight: 400;
      line-height: 130%;
      color: inherit;
      text-rendering: optimizelegibility;
    }

    p {
      margin: 20px 0 20px 0;
    }

    li {
      display: inline
    }

    ins {
      color: #888;
      text-decoration: none
    }

    a {
      text-decoration: none
    }

    a:link,
    a:visited {
      color: #FF5800;
    }

    a img {
      border: 0
    }
  </style>
</head>

<body>
  <ul class="connections" style="display: inline-block">
    <li><a href="/">Home</a></li>
    <li><ins>&nbsp;|&nbsp;</ins></li>
    <li><a href="/blog.html">Blog</a></li>
    <li><ins>&nbsp;|&nbsp;</ins></li>
    <li><a target="_blank" href="https://twitter.com/vishsinghania">Twitter &#x29c9;</a></li>
    <li><ins>&nbsp;|&nbsp;</ins></li>
    <li><a target="_blank" href="https://github.com/SinghaniaV">Github &#x29c9;</a></li>
    <li><ins>&nbsp;|&nbsp;</ins></li>
    <li><a target="_blank" href="https://linkedin.com/in/singhaniav">LinkedIn &#x29c9;</a></li>
  </ul>

  <h1 id="free">Tools I use &amp; Tinker with</h1>
  <hr />
  <h2>undergrad days</h2>
  <h4>machine - ThinkPad X1 Gen 8</h4>
  <hr />
  <h4>GNU/Linux</h4>
  <h5><a href="https://www.opensuse.org/" target="blank">OpenSUSE &#x29c9;</a> - I'm on the rolling release (Tumbleweed) version.
  </h5>
  <p>
  <q> Windows is an operating system for videogames, Linux is a real operating system for serious stuff </q> - Tsoding
  </p>
  <p>
  <h4>Editor/IDE - Pycharm/VS Code/Sublime</h4>
  <h5>
  </h5>
  <p>
    I use <a href="https://github.com/vim/vim" target="blank">Vim &#x29c9;</a> motions to navigate and manipulate text while using any text-editor <i>(there are plugins availabe to enable them)</i>.
  </p>
  <p>I'm also considering familiarizing myself with Lua and configuring my personal <a href="https://github.com/neovim/neovim"
    target="blank">Neovim &#x29c9;</a><i> (an extended Vim fork)</i> setup for a more customized experience.</p>

  <h4>Terminal Emulator</h4>
  <h5><a href="https://sw.kovidgoyal.net/kitty/" target="blank">Kitty &#x29c9;</a> - fast, feature-rich, GPU based, and highly customizable.</h5>

  <h4>Shell</h4>
  <h5><a href="https://fishshell.com/" target="blank">Fish &#x29c9;</a> - a smart shell designed to have user-friendly defaults.</h5>
  <p>
    I like the Auto-suggestions and Tab Completion Fish offers out-of-the-box, which can save you time and help you avoid typing mistakes.

  <h4>Tab Manager</h4>
  <h5><a href="https://workona.com/" target="blank">Workona &#x29c9;</a> - a tab manager for chromium based browsers.</h5>
  <p>
    Your work is scattered across dozens of tabs & cloud apps. Workona puts it all in one place, so projects are finally organized.
  <hr />
  <h2>pre-undergrad days</h2>
  <hr />

  <h4>Password Manager</h4>
  <h5><a href="https://bitwarden.com/" target="blank">Bitwarden &#x29c9;</a></h5>
  </h5>
  <p>You should already be using a password manager. If you aren't, you should start using one right now.</p>

  <h4>Encrypted email</h4>
  <h5><a href="https://proton.me/" target="blank">Protonmail &#x29c9;</a></h5>

  <h4>Clipboard Manager</h4>
  <h5><a href="https://hluk.github.io/CopyQ/" target="blank">CopyQ &#x29c9;</a></h5>
  <hr />

</body>

</html>